<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Studio Code</title>
    <link rel="stylesheet" href="CSS/miestilo.css">
</head>
<body>
    <header>
        <h1>Visual Studio Code</h1>
    </header>

    <nav>
        <ul>
            <li> <a href="lenguaje_vscode.html"> Aplicaciones Web </a></li>
            <li>Front-end 
                <ul>
                    <li>  <a href="lenguaje_html.html">html 5</a></li>
                    <li>  <a href="lenguaje_CCS.html"> CSS 3</a></li>
                    <li> <a href="lenguaje_JavaScript.html"> JavaScript</a></li>
                </ul>
            </li>
    
            <li>Black-end 
                    <ul>
                        <li> <a href="lenguaje_NodeJS.html"> Node JS</a></li>
                        <li> <a href="lenguaje_MySQL.html"> MySQL </a></li>
                        <li> <a href="lenguaje_MongoDB.html"> MongoDB</a> </li>
                        <li> <a href="lenguaje_Angular.">Angular</a></li>
                    </ul>
            
        </ul>
    </nav>
    
    <section>
        <article>
            <img src="mysql.png" alt="text alterno" width="250" height="150">
            <h2> Temas de MySCL:</h2>
            <ul>
                <li> <a href="#concepto">¿Qué es? - Concepto</a> </li>
                <li> <a href="#proceso">Proceso de instalación</a>  </li>
                <li> Página oficial de descarga de MySQL </a></li>
                <li>Extensiones - PlugIns</li>

            </ul>
        </article>

        <article>
            <h2 id="concepto">¿Qué es MySQL? - Concepto</h2>
            <p>MySQL es un sistema de gestión de bases de datos relacionales (RDBMS) de código abierto respaldado por Oracle y basado en el lenguaje de consulta estructurado (SQL).
                 MySQL funciona prácticamente en todas las plataformas, incluyendo Linux, UNIX y Windows.. </p>

             <a href="https://www.computerweekly.com/es/definicion/MySQL#:~:text=MySQL%20es%20un%20sistema%20de,incluyendo%20Linux%2C%20UNIX%20y%20Windows."
              target="_blank"> Ver más</a> <br>

               
             <br>

        <article>
            <h1>Caracteristicas</h1>
            <p>MySQL posee la característica de no procesar las tablas directamente sino que a través 
                de procedimientos almacenados es posible incrementar la eficacia de nuestra implementación.
                 Desencadenantes.
                 MySQL permite además poder automatizar ciertas tareas dentro de nuestra base de datos.</p>
                <br>
            <p>Arquitectura Cliente y Servidor: MySQL basa su funcionamiento en un modelo cliente y servidor. Es decir, clientes y servidores se comunican entre sí de manera diferenciada para un mejor rendimiento. 
                Cada cliente puede hacer consultas a través del sistema de registro para obtener datos, modificarlos, guardar estos cambios o establecer nuevas tablas de registros, por ejemplo. </p>
            <p>Compatibilidad con SQL: SQL es un lenguaje generalizado dentro de la industria. Al ser un estándar MySQL ofrece plena compatibilidad por lo que si has trabajado en otro motor de bases de datos no tendrás problemas en migrar a MySQL.</p>
             
            <a href="https://openwebinars.net/blog/que-es-mysql/#:~:text=MySQL%20posee%20la%20caracter%C3%ADstica%20de,de%20nuestra%20base%20de%20datos." target="_blank">Ver más</a>

        </article>

            

            <article>
                <h2 id="proceso">Proceso de instalación</h2>
               
                <ol>
                    <li>Paso 1: Una vez que la descarga se haya completado, haz doble click sobre el archivo recién descargado para lanzar el proceso de instalación. Es necesario que lo hagas desde un usuario con permisos de administrador y que aceptes los permisos que te pedirá el administrador de cuentas.
                    </li>
                    <br>
                    <li>Paso 2: Segundos después de aceptar este permiso, se abrirá el instalador de MySQL y en la primera pantalla te mostrará la licencia de uso que deberás aceptar marcando la casilla correspondiente y después pulsar sobre Next.
                    </li>
                    <br>
                    <li>Paso 3: Ahora el instalador te preguntará qué tipo de instalación quieres realizar. La elección dependerá del uso que vayas a hacer del software y también de la experiencia que tengas. Si vas a crear tus propias bases de datos desde cero, necesitarás utilizar herramientas de desarrollo y plugins para ciertas aplicaciones, por lo que la opción Developer Default o Full son las idóneas
                    </li>
                    <br>

                    <a href="https://www.adslzone.net/esenciales/windows-10/instalar-mysql/" target="_blank">Ver más</a>
                    <br>

                    <a href="https://www.youtube.com/watch?v=FQ7XAygh0qA" target="_blank">Video de proceso de instalación</a>

                </ol>
            </article>
            

        </article>
    </section>
    <aside>   
        <h1> Otras Páginas sobre MySQL</h1>
        <p>Páginas importantes sobre MySQL</p>
        <a href="https://www.microsoft.com/es-es/sql-server/sql-server-downloads" target="_blank"> Oficial de MySQL</a>
       <br>
       <a href="https://www.youtube.com/watch?v=-GnKwwc4KSA" target="_blank"> Como usar MySQL </a>
        <br>
        <a href="https://www.youtube.com/watch?v=e8gaffa3Ca8" target="_blank">Cómo aprender MySQL</a>
    </aside>


    


</body>
</html>
